{
  "name": "battrochtek",
  "version": "43.0.0",
  "private": true,
  "description": "Drum machine et bibliothèque de grooves PWA basée sur la Web Audio API.",
  "scripts": {
    "postinstall": "node scripts/vendor-alpine.mjs && node scripts/vendor-oat.mjs",
    "dev": "http-server . -p 8000 -c-1",
    "start": "http-server . -p 8000 -c-1",
    "lint": "eslint app.js service-worker.js scripts/*.mjs eslint.config.js",
    "format": "prettier --write \"*.{js,json,md,html,css}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"*.{js,json,md,html,css}\" \"scripts/**/*.mjs\"",
    "test": "node scripts/smoke.mjs && node scripts/audit-kits.mjs && node scripts/audit-sample-resolution.mjs",
    "check": "node --check app.js && node --check service-worker.js && npm run samples:validate && npm run lint && npm test",
    "build": "node scripts/build-pages.mjs",
    "grooves:sync": "node scripts/sync-grooves.mjs \"grooves/Battrochtek Curated\"",
    "grooves:clean": "node scripts/clean-grooves.mjs",
    "grooves:build": "node scripts/build-canonical-corpus.mjs && node scripts/apply-musicology-evidence.mjs && node scripts/analyze-human-feel.mjs && node scripts/analyze-canonical-diversity.mjs && node scripts/validate-groove-completeness.mjs && node scripts/build-validation-dashboard.mjs && node scripts/build-curated-library.mjs && node scripts/validate-canonical-corpus.mjs && node scripts/sync-grooves.mjs \"grooves/Battrochtek Curated\"",
    "grooves:library": "node scripts/build-curated-library.mjs",
    "grooves:canonical": "node scripts/build-canonical-corpus.mjs",
    "grooves:validate": "node scripts/validate-canonical-corpus.mjs",
    "grooves:feel": "node scripts/analyze-human-feel.mjs",
    "grooves:evidence": "node scripts/apply-musicology-evidence.mjs",
    "grooves:diversity": "node scripts/analyze-canonical-diversity.mjs",
    "grooves:dashboard": "node scripts/build-validation-dashboard.mjs",
    "grooves:completeness": "node scripts/validate-groove-completeness.mjs",
    "samples:validate": "node scripts/validate-sample-manifest.mjs",
    "samples:import": "node scripts/import-sample-pack.mjs",
    "samples:generate": "python3 scripts/generate-cc0-electronic-samples.py",
    "samples:report": "node scripts/report-sample-library.mjs"
  },
  "dependencies": {
    "@knadh/oat": "^0.4.1",
    "alpinejs": "3.15.12"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "license": "MIT"
}
